{
  "name": "glorio-client",
  "productName": "glor.io",
  "version": "0.4.10",
  "main": "",
  "scripts": {
    "webpack:dev": "webpack --config webpack.dev.config.js --progress --colors",
    "webpack:dist": "webpack --config webpack.dist.config.js --progress --colors",
    "build:dev": "echo-cli 'Building DEV ...' && npm run webpack:dev && echo-cli 'Build Complete ✔'",
    "build:dist": "echo-cli 'Building DIST ...' && npm run webpack:dist && echo-cli 'Build Complete ✔'",
    "server:dev": "webpack-dev-server --config webpack.dev.config.js --open",
    "server:dist": "webpack-dev-server --config webpack.dist.config.js --open",
    "setupGameSize": "node ./scripts/setupGameSize.js",
    "assets:dev": "node ./scripts/generateAssetsClass.js --dev",
    "assets": "node ./scripts/generateAssetsClass.js",
    "postinstall": "npm run setupGameSize",
    "checkDepsVersions": "npm-check --skip-unused -u"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/n0uk/glorio-client.git"
  },
  "author": "Maksim Ustichenko <https://github.com/n0uk>",
  "homepage": "http://glor.io",
  "devDependencies": {
    "@types/core-js": "^0.9.41",
    "@types/jquery": "^2.0.45",
    "@types/node": "7.0.5",
    "clean-webpack-plugin": "0.1.15",
    "commander": "2.9.0",
    "copy-webpack-plugin": "4.0.1",
    "core-js": "^2.4.1",
    "css-loader": "^0.27.1",
    "echo-cli": "1.0.8",
    "electron": "1.4.15",
    "electron-packager": "8.5.2",
    "file-loader": "0.10.1",
    "html-loader": "^0.4.5",
    "html-webpack-plugin": "2.28.0",
    "npm-check": "5.4.0",
    "phaser-ce": "2.7.3",
    "pngjs-image": "0.11.7",
    "shelljs": "0.7.6",
    "style-loader": "^0.13.2",
    "ts-loader": "2.0.1",
    "tslint": "4.5.0",
    "tslint-loader": "3.4.2",
    "typescript": "2.2.1",
    "webfontloader": "1.6.27",
    "webpack": "2.2.1",
    "webpack-dev-server": "2.4.1",
    "webpack-shell-plugin": "0.5.0",
    "xml2js": "0.4.17"
  },
  "dependencies": {
    "@types/node": "7.0.5",
    "@types/socket.io": "^1.4.28",
    "@types/socket.io-client": "^1.4.29",
    "bytebuffer": "^5.0.1",
    "clean-webpack-plugin": "0.1.15",
    "commander": "2.9.0",
    "config": "^1.25.1",
    "copy-webpack-plugin": "4.0.1",
    "css-loader": "^0.27.1",
    "echo-cli": "1.0.8",
    "electron": "1.4.15",
    "electron-packager": "8.5.2",
    "file-loader": "0.10.1",
    "html-loader": "^0.4.5",
    "html-webpack-plugin": "2.28.0",
    "lite-event-emitter": "^1.0.2",
    "npm-check": "5.4.0",
    "phaser-ce": "2.7.3",
    "pngjs-image": "^0.11.7",
    "protobufjs": "6.6.5",
    "shelljs": "0.7.6",
    "style-loader": "^0.13.2",
    "ts-loader": "2.0.1",
    "tslint": "4.5.0",
    "tslint-loader": "3.4.2",
    "typescript": "2.2.1",
    "webfontloader": "1.6.27",
    "webpack": "2.2.1",
    "webpack-dev-server": "2.4.1",
    "webpack-shell-plugin": "0.5.0",
    "xml2js": "0.4.17"
  }
}
